langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.w3css_display_bg_color
    - paragraphs.paragraphs_type.w3css_custom_block
  module:
    - options
id: paragraph.w3css_custom_block.w3css_display_bg_color
field_name: w3css_display_bg_color
entity_type: paragraph
bundle: w3css_custom_block
label: 'Background Colors'
description: 'The w3-color classes set the background color for any HTML element.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
