langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack_layouts
id: twain__ownk
name: twain__ownk
label: '12: Twain'
description: ''
weight: 0
source: twain
options:
  icon: 'public://gridstack/twain__ownk.png'
  breakpoints:
    xl:
      width: 1200
      column: 12
      grids: '[[0,0,12,4,"featured"],[0,4,12,8,"main"]]'
      nested: '[[],[[0,0,12,4,"content_first"],[0,4,4,4,"content_middle"],[4,4,8,4,"content_last"]]]'
