langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack_layouts
id: one_overlay
name: one_overlay
label: 'One column with overlay'
description: ''
weight: -12
options:
  icon: 'public://gridstack/one_overlay.png'
  use_framework: true
  settings: {  }
  breakpoints:
    xs:
      width: 1
      column: 12
      grids: '[[0,0,12,4]]'
      nested: '[[[0,0,12,4]]]'
    sm:
      width: 576
      column: 12
      grids: '[[0,0,12,4]]'
      nested: '[[[0,0,12,4]]]'
    md:
      width: 768
      column: 12
      grids: '[[0,0,12,4]]'
      nested: '[[[0,0,12,4]]]'
    lg:
      width: 992
      column: 12
      grids: '[[0,0,12,4]]'
      nested: '[[[0,0,12,4]]]'
    xl:
      width: 1280
      column: 12
      grids: '[[0,0,12,12,"featured"]]'
      nested: '[[[0,0,12,12,"overlay"]]]'
json:
  breakpoints: '{"1":12,"576":12,"768":12,"992":12,"1280":12}'
  settings: ''
