langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack_layouts
id: three
name: three
label: 'Three columns'
description: ''
weight: -10
options:
  icon: 'public://gridstack/three.png'
  use_framework: true
  settings: {  }
  breakpoints:
    xs:
      width: 1
      column: 12
      grids: '[[0,0,12,6]]'
      nested: '[[[0,0,12,2],[0,2,12,2],[0,4,12,2]]]'
    sm:
      width: 576
      column: 12
      grids: '[[0,0,12,6]]'
      nested: '[[[0,0,6,4],[6,0,6,4],[0,4,12,2]]]'
    md:
      width: 768
      column: 12
      grids: '[[0,0,12,6]]'
      nested: '[[[0,0,6,4],[6,0,6,4],[0,4,12,2]]]'
    lg:
      width: 992
      column: 12
      grids: '[[0,0,12,16]]'
      nested: '[[[0,0,3,16],[3,0,6,16],[9,0,3,16]]]'
    xl:
      width: 1280
      column: 12
      grids: '[[0,0,12,16,"main"]]'
      nested: '[[[0,0,3,16,"featured_first"],[3,0,6,16,"featured_middle"],[9,0,3,16,"featured_last"]]]'
json:
  breakpoints: '{"1":12,"576":12,"768":12,"992":12,"1280":12}'
  settings: ''
