name: W3CSS Paragraphs 3D Carousel
type: module
description: A reusable W3CSS paragraphs 3d carousel bundle.
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: Paragraphs
dependencies:
  - w3css_paragraphs:w3css_paragraphs

# Information added by Drupal.org packaging script on 2023-12-22
version: '1.0.16'
project: 'w3css_paragraphs'
datestamp: 1703286524
