type: module
name: 'Smart Date Recurring'
description: Extends Smart Date to allow events to be recurring.
core_version_requirement: ^9 || ^10
package: Field types
dependencies:
 - drupal:datetime
 - smart_date:smart_date

# Information added by Drupal.org packaging script on 2023-12-02
version: '4.1.0-rc4'
project: 'smart_date'
datestamp: 1701546568
