drowl_layouts_node_detail_default:
  label: 'Node Detail Default [DROWL Layouts]'
  category: 'Page Layouts'
  path: templates/layouts/page_layouts
  template: drowl-layout--node-detail-default
  default_region: main_full
  icon_map:
    - [top]
    - [main_full]
    - [main, main, main_aside]
    - [bottom]
  regions:
    title:
      label: Title
    subline:
      label: Title subline (fields aligned next each other and likely smaller font-size)
    top:
      label: Top
    main:
      label: Main
    main_aside:
      label: Aside Main (next to "Main")
    main_full:
      label: Main (Viewport-Width)
    bottom:
      label: Bottom
drowl_layouts_card:
  label: 'Card (Image above content) [DROWL Layouts]'
  category: 'Components'
  path: templates/layouts/components
  template: drowl-layout--card
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsCardLayout'
  default_region: contents
  icon_map:
    - [title]
    - [media]
    - [contents]
  regions:
    title:
      label: Title
    subline:
      label: Title Subline (inline Fields)
    media:
      label: Media (eg. Image)
    contents:
      label: Content
    links:
      label: Links
drowl_layouts_media_object:
  label: 'Media Object (Media on the left side) [DROWL Layouts]'
  category: 'Components'
  path: templates/layouts/components
  template: drowl-layout--media-object
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsLayoutDefault'
  default_region: contents
  icon_map:
    - [media, contents, contents]
  regions:
    title:
      label: Title
    subline:
      label: Title subline (inline fields)
    media:
      label: Media (eg. Image)
    contents:
      label: Content
    links:
      label: Links
drowl_layouts_1col_stacked:
  label: 'One column (Stacked) [DROWL Layouts]'
  category: 'Columns: 1'
  path: templates/layouts/stacked
  template: drowl-layout--1col-stacked
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsLayoutDefault'
  default_region: main
  icon_map:
    - [top]
    - [contents]
    - [bottom]
  regions:
    top:
      label: Top
    main:
      label: Main
    bottom:
      label: Bottom
drowl_layouts_2col_stacked:
  label: 'Two column (Stacked) [DROWL Layouts]'
  category: 'Columns: 2'
  path: templates/layouts/stacked
  template: drowl-layout--2col-stacked
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsTwoColumnLayout'
  default_region: left
  icon_map:
    - [top]
    - [left, right]
    - [bottom]
  regions:
    top:
      label: Top
    left:
      label: Left
    right:
      label: Right
    bottom:
      label: Bottom
drowl_layouts_3col_stacked:
  label: 'Three column (Stacked) [DROWL Layouts]'
  category: 'Columns: 3'
  path: templates/layouts/stacked
  template: drowl-layout--3col-stacked
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsThreeColumnLayout'
  default_region: top
  icon_map:
    - [top]
    - [cell_1, cell_2, cell_3]
    - [bottom]
  regions:
    top:
      label: Top
    cell_1:
      label: Column 1
    cell_2:
      label: Column 2
    cell_3:
      label: Column 3
    bottom:
      label: Bottom
drowl_layouts_4col_stacked:
  label: 'Four column (Stacked) [DROWL Layouts]'
  category: 'Columns: 4'
  path: templates/layouts/stacked
  template: drowl-layout--4col-stacked
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsLayoutDefault'
  default_region: top
  icon_map:
    - [top]
    - [cell_1, cell_2, cell_3, cell_4]
    - [bottom]
  regions:
    top:
      label: Top
    cell_1:
      label: Column 1
    cell_2:
      label: Column 2
    cell_3:
      label: Column 3
    cell_4:
      label: Column 4
    bottom:
      label: Bottom
drowl_layouts_5col_stacked:
  label: 'Five column (Stacked) [DROWL Layouts]'
  category: 'Columns: 5'
  path: templates/layouts/stacked
  template: drowl-layout--5col-stacked
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsLayoutDefault'
  default_region: top
  icon_map:
    - [top]
    - [cell_1, cell_2, cell_3, cell_4, cell_5]
    - [bottom]
  regions:
    top:
      label: Top
    cell_1:
      label: Column 1
    cell_2:
      label: Column 2
    cell_3:
      label: Column 3
    cell_4:
      label: Column 4
    cell_5:
      label: Column 5
    bottom:
      label: Bottom
drowl_layouts_6col_stacked:
  label: 'Six column (Stacked) [DROWL Layouts]'
  category: 'Columns: 6'
  path: templates/layouts/stacked
  template: drowl-layout--6col-stacked
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsLayoutDefault'
  default_region: top
  icon_map:
    - [top]
    - [cell_1, cell_2, cell_3, cell_4, cell_5, cell_6]
    - [bottom]
  regions:
    top:
      label: Top
    cell_1:
      label: Column 1
    cell_2:
      label: Column 2
    cell_3:
      label: Column 3
    cell_4:
      label: Column 4
    cell_5:
      label: Column 5
    cell_6:
      label: Column 6
    bottom:
      label: Bottom
drowl_layouts_1col:
  label: 'One column [DROWL Layouts]'
  category: 'Columns: 1'
  path: templates/layouts/unstacked
  template: drowl-layout--1col
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsLayoutDefault'
  default_region: main
  icon_map:
    - [main]
  regions:
    main:
      label: Main
drowl_layouts_2col:
  label: 'Two column [DROWL Layouts]'
  category: 'Columns: 2'
  path: templates/layouts/unstacked
  template: drowl-layout--2col
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsTwoColumnLayout'
  default_region: left
  icon_map:
    - [left, right]
  regions:
    left:
      label: Left
    right:
      label: Right
drowl_layouts_3col:
  label: 'Three column [DROWL Layouts]'
  category: 'Columns: 3'
  path: templates/layouts/unstacked
  template: drowl-layout--3col
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsThreeColumnLayout'
  default_region: cell_2
  icon_map:
    - [cell_1, cell_2, cell_3]
  regions:
    cell_1:
      label: Column 1
    cell_2:
      label: Column 2
    cell_3:
      label: Column 3
drowl_layouts_4col:
  label: 'Four column [DROWL Layouts]'
  category: 'Columns: 4'
  path: templates/layouts/unstacked
  template: drowl-layout--4col
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsMultiColumnLayout'
  default_region: cell_1
  icon_map:
    - [cell_1, cell_2, cell_3, cell_4]
  regions:
    cell_1:
      label: Column 1
    cell_2:
      label: Column 2
    cell_3:
      label: Column 3
    cell_4:
      label: Column 4
drowl_layouts_5col:
  label: 'Five column [DROWL Layouts]'
  category: 'Columns: 5'
  path: templates/layouts/unstacked
  template: drowl-layout--5col
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsMultiColumnLayout'
  default_region: cell_1
  icon_map:
    - [cell_1, cell_2, cell_3, cell_4, cell_5]
  regions:
    cell_1:
      label: Column 1
    cell_2:
      label: Column 2
    cell_3:
      label: Column 3
    cell_4:
      label: Column 4
    cell_5:
      label: Column 5
drowl_layouts_6col:
  label: 'Six column [DROWL Layouts]'
  category: 'Columns: 6'
  path: templates/layouts/unstacked
  template: drowl-layout--6col
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsMultiColumnLayout'
  default_region: cell_1
  icon_map:
    - [cell_1, cell_2, cell_3, cell_4, cell_5, cell_6]
  regions:
    cell_1:
      label: Column 1
    cell_2:
      label: Column 2
    cell_3:
      label: Column 3
    cell_4:
      label: Column 4
    cell_5:
      label: Column 5
    cell_6:
      label: Column 6
drowl_layouts_dynamic_content_grid:
  label: 'Dynamic Content Grid [DROWL Layouts]'
  category: 'Misc'
  path: templates/layouts/unstacked
  template: drowl-layout--dynamic-content-grid
  class: '\Drupal\drowl_layouts\Plugin\Layout\DrowlLayoutsDynamicContentGridLayout'
  default_region: main
  icon_map:
    - [grid_1, grid_2, grid_3]
    - [grid_4, grid_5, grid_6]
    - [grid_7, grid_8, grid_9]
  regions:
    main:
      label: Main
