administer gridstack:
  title: 'Administer the GridStack module'
  # Minor housekeeping till xchecks. Consider helping frontend vurns for now.
  restrict access: true

administer gridstack variant:
  title: 'Administer the GridStack variant overview'
  # Minor housekeeping till xchecks. Consider helping frontend vurns for now.
  restrict access: true

modify gridstack variant:
  title: 'Modify (create, update, edit, delete) GridStack variant instance'
  # Minor housekeeping till xchecks. Consider helping frontend vurns for now.
  restrict access: true
