{
    "name": "drupal/colossal_menu",
    "type": "drupal-module",
    "description": "A type of menu system that is built on content entities rather than the plugin & config system in the core Menu System.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/colossal_menu",
    "support": {
        "issues": "https://www.drupal.org/project/issues/colossal_menu",
        "source": "https://git.drupalcode.org/project/colossal_menu"
    },
    "authors": [
        {
            "name": "Christopher C. Wells (wells)",
            "email": "drupal.org@chris-wells.net"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url":  "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/core": "^9 || ^10"
    },
    "require-dev": {
        "php": ">=8.0",
        "drupal/coder": "^8.3",
        "drupal/rest_menu_tree": "^2.0",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
