langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.w3css_display_text_color
    - paragraphs.paragraphs_type.w3css_hero_full_width
  module:
    - options
id: paragraph.w3css_hero_full_width.w3css_display_text_color
field_name: w3css_display_text_color
entity_type: paragraph
bundle: w3css_hero_full_width
label: 'Text Colors'
description: 'The w3-text-color classes set the text color of the main paragraph container.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
