mosparo_connection.list:
  path: "/admin/config/mosparo/connections"
  defaults:
    _entity_list: "mosparo_connection"
    _title: "mosparo connections"
  requirements:
    _permission: "administer mosparo"

mosparo_connection.add_form:
  path: "/admin/config/mosparo/connections/add"
  defaults:
    _entity_form: "mosparo_connection.add"
    _title: "Add mosparo connection"
  requirements:
    _permission: "administer mosparo"

entity.mosparo_connection.edit_form:
  path: "/admin/config/mosparo/connections/{mosparo_connection}"
  defaults:
    _entity_form: "mosparo_connection.edit"
    _title: "Edit mosparo connection"
  options:
    _admin_route: TRUE
  requirements:
    _permission: "administer mosparo"

entity.mosparo_connection.delete_form:
  path: "/admin/config/mosparo/connections/{mosparo_connection}/delete"
  defaults:
    _entity_form: "mosparo_connection.delete"
    _title: "Delete mosparo connection"
  options:
    _admin_route: TRUE
  requirements:
    _permission: "administer mosparo"
