media_image_style_url.image_style_url:
  path: '/media/{media}/image-style-url'
  defaults:
    _form: '\Drupal\media_image_style_url\Form\MediaImageStyleUrlForm'
    _title: 'Generate media in image style'
  requirements:
    _permission: 'access media image style url form'
    media: \d+
  options:
    _admin_route: TRUE
    parameters:
      media:
        type: entity:media
