langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack
id: foundation
name: foundation
label: 'Default Foundation'
description: ''
weight: -10
options:
  icon: 'public://gridstack/foundation.png'
  use_framework: true
  settings: {  }
  breakpoints:
    sm:
      width: 1
      column: 12
      grids: '[[0,0,12,4],[0,4,12,6],[0,10,12,4],[0,14,12,2]]'
      nested: '[[],[[0,0,12,2],[0,2,12,2],[0,4,12,2]],[[0,0,12,2],[0,2,12,2]],[]]'
    md:
      width: 641
      column: 12
      grids: '[[0,0,12,2],[0,2,12,4],[0,6,12,2],[0,8,12,2]]'
      nested: '[[],[[0,0,12,2],[0,2,6,2],[6,2,6,2]],[[0,0,6,2],[6,0,6,2]],[]]'
    lg:
      width: 1025
      column: 12
      grids: '[[0,0,12,8,"header"],[0,8,12,4,"featured"],[0,12,12,4,"postscript"],[0,16,12,4,"footer"]]'
      nested: '[[],[[0,0,4,4,"featured_first"],[4,0,4,4,"featured_middle"],[8,0,4,4,"featured_last"]],[[0,0,6,4,"postscript_first"],[6,0,6,4,"postscript_last"]],[]]'
json:
  breakpoints: '{"1":12,"641":12,"1025":12}'
  settings: ''
