name: CKEditor 5 Paste Filter
type: module
description: Filter content pasted into CKEditor 5
package: CKEditor 5
core_version_requirement: ^9.3 || ^10
dependencies:
  - drupal:ckeditor5

# Information added by Drupal.org packaging script on 2023-11-20
version: '1.0.0'
project: 'ckeditor5_paste_filter'
datestamp: 1700503276
