langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.w3css_media_narrow
    - field.field.media.w3css_media_image.w3css_media_image
    - media.type.w3css_media_image
    - responsive_image.styles.w3css_narrow
  module:
    - responsive_image
id: media.w3css_media_image.w3css_media_narrow
targetEntityType: media
bundle: w3css_media_image
mode: w3css_media_narrow
content:
  w3css_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: w3css_narrow
      image_link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
