video_embed_kaltura.kaltura_config:
  path: '/admin/config/media/kaltura-config'
  defaults:
    _form: '\Drupal\video_embed_kaltura\Form\VideoEmbedKaltura'
    _title: 'Kaltura Configuration'
  requirements:
    _permission: 'kaltura settings'
  options:
    _admin_route: TRUE
