# Schema for the configuration files of the Outlayer module.
# Outlayer JS settings managed by UI.
outlayer_options:
  type: mapping
  label: Options
  mapping:
    layoutMode:
      type: string
      label: 'Layout mode'
    itemSelector:
      type: string
      label: 'Item selector'
    initLayout:
      type: boolean
      label: 'Is init layout'
    originLeft:
      type: boolean
      label: 'Is origin left'
    originTop:
      type: boolean
      label: 'Is origin top'
    resize:
      type: boolean
      label: 'Is resize bound'
    isResizingContainer:
      type: boolean
      label: 'Is resizing container'
    transitionDuration:
      type: string
      label: 'Transition duration'
    stamp:
      type: string
      label: Stamp
    stagger:
      type: string
      label: Stagger
    percentPosition:
      type: boolean
      label: 'Percent position'
    sortAscending:
      type: boolean
      label: 'Sort ascending'
    horizontalAlignment:
      type: boolean
      label: 'Horizontal alignment'
    verticalAlignment:
      type: boolean
      label: 'Vertical alignment'
    layout:
      type: mapping
      label: 'Columns'
      mapping:
        columnWidth:
          type: string
          label: 'Column width'
        gutter:
          type: string
          label: gutter
        horizontal:
          type: boolean
          label: Horizontal
        horizontalOrder:
          type: boolean
          label: 'Horizontal order'
        fitWidth:
          type: boolean
          label: 'Is fit width'
        rowHeight:
          type: string
          label: 'Row height'

# Individual Outlayer JS settings managed by UI.
outlayer.optionset.*:
  type: config_entity
  label: 'Outlayer optionset'
  mapping:
    id:
      type: string
      label: ID
    name:
      type: string
      label: Name
    weight:
      type: integer
      label: Weight
    label:
      type: label
      label: Label
    uuid:
      type: string
      label: UUID
    json:
      type: string
      label: Json
    options:
      type: outlayer_options
      label: Options

# HTML content/layout-related settings managed by Outlayer plugins.
outlayer_base:
  type: gridstack_base
  label: 'Outlayer display format base settings'
