name: "mosparo: Integration for CAPTCHA"
type: module
description: "This integration allows you to use mosparo with the CAPTCHA API."
package: Spam control
core_version_requirement: ^9.4 || ^10
dependencies:
  - mosparo_integration:mosparo_integration
  - captcha:captcha

# Information added by Drupal.org packaging script on 2024-02-07
version: '1.0.0'
project: 'mosparo_integration'
datestamp: 1707285308
